{
  "lang": "fr",
  "name": "Cissé Multi-Services",
  "short_name": "Cissé Multi-Services",
  "description": "Cissé Multi-Services - Votre boutique de confiance à BAMAKO, MALI. Spécialisée dans la vente de matériel de quincaillerie, Immoblier, Location de Voiture , plomberie, électricité et bien plus.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": " #ffffff",
  "background_color": " #F7F4EA",
  "display": "standalone"
}
